# az-iothub-ps1

./: .gitignore  README.md  show-splashscreen.ps1
PS/: Text  YNXMenu.ps1  aa.ps1  aaa.txt  add-path.ps1  app_manifest.json  check-hub  check-hub.ps1  create-azsphere.ps1  create-dps-cert.ps1  delete-device-2do.ps1  delete-device.ps1  delete-group-prompt.ps1  delete-group-use-menu.ps1  delete-group.ps1  delete-hub-use-menu.ps1  delete-hub.ps1  elev-setup.ps1  enter-azsphere.ps1  get-iothub.ps1  iot-config.ps1  iot-hub.ps1  iot-main.ps1  iot-p.ps1  iot-q.ps1  iotcentralappz.json  launchSettings.json  load-res.ps1  maini.ps1  menu.ps1  menu2.ps1  menu5.ps1  meny.ps1  new-device.ps1  new-group-prompt.ps1  new-group.ps1  new-hub.ps1  one.ps1  one.txt  paths.ps1  (+14 more)
PS/Bak/: delete-group-prompt.ps1  iot-p.ps1  iot-q.ps1  menu.ps1  menu2.ps1  menu5.ps1  meny.ps1  new-group-old.ps1  res-subscription.ps1  temp.ps1  test-menu.ps1  yes-no.ps1
PS/Menu/: any-key-menu.ps1  any-key.ps1  choose-selection-menu copy.ps1  choose-selection-menu-redirected.ps1  choose-selection-menu.ps1  parse-list-menu.ps1  parse-list.ps1  parse-short-list.ps1  parse-shortlist-menu.ps1  qs.ps1  select-subfolder.ps1  smq.ps1  yes-no-menu.ps1
PS/New_Delete/: delete-device.ps1  delete-group.ps1  delete-hub.ps1  new-device.ps1  new-group.ps1  new-hub.ps1
PS/Quickstarts/: aa.txt  one.txt  set-env.ps1  set-env.sh  tree.txt
PS/azsphere/: app_manifest.json  byweb.ps1  create-azsphere-custom.ps1  create-azsphere.ps1  create-iotcentral.ps1  (+16 more)
PS/qs-apps/quickstarts/device-streams/device-streams-cmds-motor/device-RPi/: DeviceClientStreamingCmdsSample.csproj  DeviceStreamSample.cs  Program.cs
PS/qs-apps/quickstarts/device-streams/device-streams-cmds-motor/device-RPi/Properties/: launchSettings.json.template
PS/qs-apps/quickstarts/telemetry/control-a-motor/simulated-device-2/: HBridge.cs  SimulatedDevice.cs  simulated-device-motor.csproj
PS/qs-apps/quickstarts/telemetry/telemetry/simulated-device_on_RPi/: SimulatedDevice.cs  simulated-device.csproj
(+160 files in other folders)
