Tool to show Azure IoT Central configuration for Azure Sphere applications

Are you using a legacy (2018) IoT Central application (Y/N)
> Enter the IoT Central App URL (e.g. https://myapp.azureiotcentral.com)
> You need to generate an Azure IoT Central application API Token (Adminstration | API tokens), this requires Application administrator rights
Enter your Azure IoT Central application API Token
> Enter the ID Scope from the IoT Central App (Administration | Device connection)
> 
Find and modify the CmdArgs, AllowedConnections and DeviceAuthentication lines in your app_manifest.json so each includes the content from the below:
"CmdArgs": [ "IDScope" ],
"Capabilities": {
    "AllowedConnections": [ "global.azure-devices-provisioning.net", "iotc-a8eb454e-b7b3-456c-ad32-458e299f6d19.azure-devices.net", "iotc-17ad8a09-303e-4b4d-ab03-7410d085b459.azure-devices.net", "iotc-ae668c0b-da99-4744-833a-1a6a89ddef7a.azure-devices.net", "iotc-26ae676c-d5d0-4582-9c36-dd205beee599.azure-devices.net", "iotc-8f86795b-6503-4422-a133-673fd7f549aa.azure-devices.net", "iotc-05117d92-b1c6-47f4-ae49-448ae4cafcdd.azure-devices.net", "iotc-f767b3ab-aa63-42ba-bde7-2e0f8f8d6826.azure-devices.net", "iotc-cdd097bc-d87f-4fe4-8f24-ee4faf4f634c.azure-devices.net", "iotc-b00189c5-1d2b-48ff-9e3a-c318293a731a.azure-devices.net", "iotc-c0ea2d74-79c4-41bc-8a82-b874cfde1490.azure-devices.net" ],
    "DeviceAuthentication": "--- YOUR AZURE SPHERE TENANT ID---",
}

Obtain your Azure Sphere Tenant ID by opening an Azure Sphere Developer Command Prompt/Terminal and typing the following command:
'azsphere tenant show-selected'
